.list {
    margin-bottom: 122px;

    .item {

        padding  : 30px 60px;
        font-size: 32px;

        .block {
            display      : flex;
            align-items  : center;
            margin-bottom: 30px;

            .edit {
                color      : #999;
                margin-left: 40px;
            }
        }

        .gender,
        .phone,
        .idcard {
            margin: 10px 0;
            color : #999;
        }

    }
}

.add {
    position   : fixed;
    height     : 122px;
    left       : 0;
    right      : 0;
    bottom     : 0;
    background : rgba(27, 124, 213, 1);
    text-align : center;
    font-size  : 36px;
    color      : #ffffff;
    line-height: 122px;
}