.wrap {
    display        : flex;
    justify-content: space-around;

    .item {
        flex      : 1;
        text-align: center;
        margin    : 20px 0;
    }

    .active {
        color   : rgba(27, 124, 213, 1);
        position: relative;
    }

    .active::after {
        position: absolute;
        content : '';
        display : block;
        height  : 4px;
        left    : 20px;
        right   : 20px;
        bottom  : -20px;
        background-color: currentColor;
    }
}