.wrap {
    padding: 20px 40px;
}

.title {
    text-align   : center;
    font-size    : 45px;
    margin-bottom: 40px;
    font-weight  : bold;
}

.p {
    text-indent: 2rem;
    margin     : 20px auto;
    text-align : justify;

}