.wrap {
    background: rgba(229, 231, 239, 0.5);
    color     : #3C3C3C;
    margin-bottom: 122px;
}

.top-title {
    text-align      : center;
    font-size       : 34px;
    background-color: #fff;
}

.banner {
    width     : 750px;
    height    : 320px;
    background: linear-gradient(180deg, rgba(241, 249, 252, 1) 0%, rgba(217, 237, 245, 1) 100%);
    background: url(./prodTop.png) no-repeat;
    background-size: cover;
}

.introBlock{
    background: white;
    padding-top: 30px;

}
.introPng{
    display: block;
    width: 675px;
    height: 3869px;
    margin-left:37.5px;

}

.tags {
    font-size       : 24px;
    padding         : 24px 0;
    background-color: #fff;
    display         : flex;
    justify-content : space-around;

    .item {
        display        : flex;
        align-items    : center;
        justify-content: center;
    }

    .icon {
        color       : #83B7E8;
        margin-right: 10px;
    }
}

.features {
    margin-top      : 20px;
    padding         : 30px;
    background-color: #fff;

    .title {
        text-align : center;
        font-size  : 32px;
        font-weight: 400;
        color      : rgba(160, 160, 160, 1);
    }

    .items {
        display        : flex;
        justify-content: space-around;
        margin-top     : 20px;
        font-size      : 24px;

        .item {
            text-align: center;
            color     : rgba(126, 138, 156);
            width     : 30vw;

            .title {
                font-size: 32px;
                color    : #000;
            }

            .icon {
                width        : 140px;
                height       : 140px;
                background   : linear-gradient(148deg, rgba(131, 183, 232, 1) 0%, rgba(21, 138, 247, 1) 100%);
                color        : white;
                border-radius: 50%;
                display      : inline-block;
            }
            .p1{
                background: url(./data.png) no-repeat;
                background-size: cover;
            }
            .p2{
                background: url(./AI.png) no-repeat;
                background-size: cover;
            }
            .p3{
                background: url(./expert.png) no-repeat;
                background-size: cover;
            }
        }
    }
}

.have-a-look {
    height          : 100px;
    margin          : 20px 0;
    padding         : 10px;
    background-color: #fff;
    font-size       : 28px;
    display         : flex;
    align-items     : center;

    .des {
        flex       : 5;
        margin-left: 30px;
    }

    .icon {
        flex        : 1;
        width       : 12px;
        color       : #A0A0A0;
        margin-right: 40px;
    }
}

.brain-des {
    background-color: #fff;
    padding         : 20px;

    .title {
        font-size  : 32px;
        font-weight: 400;
        color      : rgba(160, 160, 160, 1);
        text-align : center;
        margin     : 20px;
    }
}

.brain-parts {
    margin   : 20px;
    font-size: 24px;
    color    : rgba(60, 60, 60, 1);

    .item {
        display      : flex;
        align-items  : center;
        padding      : 20px 0;
        border-bottom: 1px solid rgba(229, 231, 239, 0.5);
        margin       : 0 20px;

        .name {
            flex      : 2;
            text-align: center;
        }

        .des {
            flex: 3;
        }
    }

    .item.title {
        background: rgba(131, 183, 232, 0.5);
        color     : #1B7CD5;
        font-size : 28px;
    }
}

.order {
    display: flex;
    height : 122px;
    background-color: #fff;
    position: fixed;
    border: 1px solid #eee;
    bottom: 0;
    left: 0;
    right: 0;
    .price {
        flex  : 2;
        //border-top: 1px solid #E5E7EF;
        //border-bottom: 1px solid #E5E7EF;
        height: 120px;
        color: #1B7CD5;
        padding: 0 0 0 44px;
        display: flex;
        align-items: center;
        .int{
            font-size: 48px;
        }
        .float{
            font-size: 28px;
        }
    }

    .btn {
        flex       : 1;
        height     : 100%;
        background : rgba(27, 124, 213, 1);
        text-align : center;
        font-size  : 36px;
        line-height: 122px;
        color: white;
    }
}