.mask {
    position        : fixed;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    background-color: rgba(0, 0, 0, 0.7);

}

.modal {
    position        : absolute;
    bottom          : 0;
    left            : 0;
    right           : 0;
    padding         : 20px 0 50px 0;
    background-color: #fff;

    .title {
        font-size : 46px;
        text-align: center;
        margin    : 20px;
    }

    .content {
        width: 100vw;

    }

}