.wrap{
    position: relative;
}
.circle {
    height          : 300px;
    width           : 300px;
    background-color: transparent;
    border          : 24px solid;
    color           : rgb(230, 37, 45);
    border-color    : rgb(230, 37, 45);
    border-radius   : 50%;
    z-index         : -1;
    position        : absolute;
    clip            : rect(0px 348px 290px 0px)
}

.grey{
    border-color: grey;
    bottom: -100px;
    clip            : rect(0px 348px 290px 0px)

}
// .circle::before {
//     content         : "";
//     display         : block;
//     position        : absolute;
//     background-color: currentColor;
//     width           : 24px;
//     height          : 24px;
//     border-radius   : 50%;
//     bottom: 0;
//     left: 0;
// }

// .circle::after {
//     content         : "";
//     display         : block;
//     position        : absolute;
//     background-color: currentColor;
//     width           : 24px;
//     height          : 24px;
//     border-radius   : 50%;
//     bottom: 100px;
//     right: 0;
// }
