.wrap {
    background-color: #247ed2;
    position        : absolute;
    left            : 0;
    right           : 0;
    top             : 0;
    bottom          : 0;
    z-index         : -9;
}

.content {
    display        : flex;
    width          : 90%;
    margin         : auto;
    justify-content: space-between;
    align-items    : center;

    .score {

        display    : flex;
        align-items: center;
        color: #333;
        .icon {
            margin-left: 20px;
            color      : #999;
        }
    }

}