.wrap {}

.content {
    background: rgba(247, 247, 250, 1);

}

.tip {
    height      : 80px;
    line-height : 80px;
    padding-left: 30px;
}

.list {


    .item {
        margin-bottom   : 20px;
        background-color: #fff;
        display         : flex;
        padding         : 30px;
        align-items     : center;
        margin-bottom   : 20px;


        .left {
            flex      : 1;
            text-align: center;

            .name {
                font-size  : 34px;
                font-weight: 800;
                color      : rgba(60, 60, 60, 1);
                line-height: 48px;
            }

            .gender {
                font-weight: 400;
                color      : rgba(162, 162, 162, 1);
                line-height: 33px;
                font-size  : 28px;
                margin-top : 10px;
            }
        }

        .middle {
            flex: 2;
            word-break: break-all;
            .time,
            .hospital {
                margin-bottom: 10px;
            }

            .number {
                font-weight: 400;
                color      : #999;
                line-height: 33px;
                font-size  : 24px;
            }
        }

        .right {
            flex: 1;
            padding-left: 20px;
            .btn {
                text-align   : center;
                width        : 134px;
                height       : 62px;
                line-height  : 62px;
                border-radius: 37px;
                border       : 2px solid rgba(27, 124, 213, 1);
                color        : rgba(27, 124, 213, 1);
            }
        }
    }
}

.empty {
    padding-top     : 30vw;
    background-color: #fff;
    color           : #666;
    font-size       : 40px;
    text-align: center;
}