.mask {
    position        : fixed;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    background-color: rgba(0, 0, 0, 0.7);

}

.modal {
    position        : absolute;
    bottom          : 0;
    left            : 0;
    right           : 0;
    padding         : 20px 0 50px 0;
    background-color: #fff;
    z-index         : 100;

    .title {
        font-size : 46px;
        text-align: center;
        margin    : 20px;
    }

    .selected {
        color: #247ed2;
    }

    .content {
        display           : flex;
        justify-content   : space-around;
        // text-align     : center;
        padding: 60px;

        .city {
            margin   : 20px;
            font-size: 32px;
        }

        .list {
            .item {
                margin  : 20px;
                position: relative;

                .name {
                    font-size  : 28px;
                    font-weight: 500;

                }
                .name::before {
                    position        : absolute;
                    content         : ' ';
                    top: 20px;
                    width           : 10px;
                    height          : 10px;
                    border-radius   : 50%;
                    background-color: #247ed2;
                    left            : -20px;
    
                }

                .address {
                    color    : #666;
                    font-size: 24px;
                }
            }


        }
    }

}