.wrap{
    height: 100vh;
    background:rgba(241,242,246,1);
}
.user {
    background-color: #fff;
    display      : flex;
    padding      : 30px 40px;
    height       : 120px;
    border-bottom: 20px solid rgba(241, 242, 246, 1);

    .avatar {
        height       : 120px;
        width        : 120px;
        background   : rgba(27, 124, 213, 0.2);
        border-radius: 50%;
    }

    .info {
        margin-left: 50px;

        .phone {
            line-height: 60px;
            font-size  : 40px;
        }

        .edit {
            line-height: 60px;
            color      : #666;
        }
    }

}


.list {
    background-color: #fff;

    border-bottom: 20px solid rgba(241, 242, 246, 1);

    .border{
        border-bottom  : 1px solid #eee;

    }
    .item {
        display        : flex;
        padding        : 50px 0;
        margin         : 0 50px;
        justify-content: space-between;
        align-items    : center;
        font-size: 34px;

        .icon{
            color: rgba(160, 160, 160, 1);
            width: 12px;
        }
    }
}

.logout{
    background-color: #fff;
    height: 120px;
    text-align: center;
    font-size: 28px;
    line-height: 120px;
    color: #333;
}