.wrap {
    display    : flex;
    align-items: center;
    background-color: #fff;
    padding-bottom: 30px;
}

.menu {
    border-radius   : 30px;
    // padding      : 0 20px;
    border          : 1px solid rgb(206, 205, 205);
    width           : 155px;
    display         : flex;
    justify-content : space-evenly;
    align-items     : center;
    margin-left     : 2.5vw;

    .icon {
        font-size: 28px;
    }
}

.title {
    text-align: center;
    flex      : 1;
}

.pp {
    width : 155px;
    height: 100%;
    color : transparent;
}