.list-item {
    margin-bottom   : 20px;
    background-color: #fff;
    display         : flex;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items     : center;
    margin-bottom   : 20px;
    border-bottom:  1px solid #eee;


    .left {
        flex      : 1;
        text-align: center;
        .name {
            font-size  : 34px;
            font-weight: 800;
            color      : rgba(60, 60, 60, 1);
            line-height: 48px;
        }

        .gender {
            font-weight: 400;
            color      : rgba(162, 162, 162, 1);
            line-height: 33px;
            font-size  : 28px;
            margin-top : 10px;
        }
    }

    .middle {
        flex: 2;
        word-break: break-all;
        .time,
        .hospital {
            margin-bottom: 10px;
        }

        .number {
            font-weight: 400;
            color      : #999;
            line-height: 33px;
            font-size  : 24px;
        }

        .price{
            color: red;
        }
    }


}
.empty {
    padding-top     : 30vw;
    background-color: #fff;
    color           : #666;
    font-size       : 40px;
    text-align: center;
}