.wrap {
    background: rgba(247, 247, 250, 1);
}

.inp {
    background-color: #fff;
}

.confirm-btn {
    width           : 80vw;
    margin          : 20px auto;
    margin-top: 50px;
    background-color: rgba(27, 124, 213, 1);
    color           : white;
}